server {
    listen 80;

    server_name garage.xiver.ru www.garage.xiver.ru;

    # location / {
    #     rewrite https://$host$request_uri? permanent;
    # }
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;

    add_header robots "noindex, nofollow" always;  # Disabel indexing when developing is running

    location / {
        proxy_pass http://localhost:86;
        proxy_set_header Host garage.xiver.ru;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;

    server_name garage.xiver.ru www.garage.xiver.ru;
    # ssl_certificate /etc/letsencrypt/live/garage.xiver.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/garage.xiver.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    add_header robots "noindex, nofollow" always;  # Disabel indexing when developing is running

    location / {
        proxy_pass http://localhost:86;
        proxy_set_header Host garage.xiver.ru;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
